# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ML-like language with quotient types"
maintainer: ["Ofsouzap"]
authors: ["Ofsouzap"]
license: "MIT"
homepage: "https://github.com/ofsouzap/pq-lang"
bug-reports: "https://github.com/ofsouzap/pq-lang/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "core"
  "menhir"
  "z3"
  "ounit2"
  "qcheck"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ofsouzap/pq-lang.git"
