# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ML-like language with quotient types"
maintainer: ["Ofsouzap"]
authors: ["Ofsouzap"]
license: "MIT"
homepage: "https://github.com/ofsouzap/pq-lang"
bug-reports: "https://github.com/ofsouzap/pq-lang/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.11"}
  "core" {>= "v0.16.2"}
  "menhir" {>= "20240715"}
  "z3" {= "4.13.0-3"}
  "alcotest" {>= "1.8.0"}
  "qcheck" {>= "0.23"}
  "qcheck-alcotest" {>= "0.23"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ofsouzap/pq-lang.git"
